<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

    <group
        android:id="@+id/grupo_principal"
        android:checkableBehavior="single">
        <item android:id="@+id/meusNumeros"
            android:icon="@drawable/ic_meus_numeros"
            android:title="Meus números" />

        <item android:id="@+id/tops"
            android:icon="@drawable/ic_top"
            android:title="Meus top's" />

        <item android:id="@+id/pretendoAssistir"
            android:icon="@drawable/ic_watch_later"
            android:title="Pretendo assistir" />

        <item android:id="@+id/animesDescartados"
            android:icon="@drawable/ic_delete"
            android:title="Animes descartados" />

        <item android:id="@+id/notificacoes"
            android:icon="@drawable/ic_notifications"
            android:title="Notificações" />
    </group>

    <group
        android:id="@+id/grupo_conta"
        android:checkableBehavior="single">
        <item android:id="@+id/config"
            android:icon="@drawable/ic_config"
            android:title="Configurações" />

        <item android:id="@+id/sair"
            android:icon="@drawable/ic_sair"
            android:title="Sair" />

    </group>

</menu>