<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/anime_item"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icone_play" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNomeAnime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Nome do Anime"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNomeEstudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estúdio"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/icone_exibicao" />

                    <TextView
                        android:id="@+id/txtAno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="Ano"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/icone_episodios" />

                    <TextView
                        android:id="@+id/episodiosAssistidos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="3"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/barra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/episodiosTotais"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/icone_nota" />

                    <TextView
                        android:id="@+id/txtNota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="0"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iconeFavoritado"
                        android:visibility="invisible"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@mipmap/ic_favoritado"
                        android:layout_marginStart="16dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:id="@+id/barraDeProgresso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>

</android.support.v7.widget.CardView>