<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/background_header">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/brancoApp">

            <TextView
                android:id="@+id/tituloDoAnime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título do Anime"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/nomeDoEstudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estúdio"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>